<div id="help_xenpoolview" class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h2 id="myModalLabel">Help: XenServer Pools Overview</h2>
      </div>
   
      <div class="modal-body">
          
          Virtual Center legend:
          
 

          
          
          <table class="table" style="width: 100%" border="0">
               <tbody>
                 <tr>
                   <td style="width: 200px;">
                    <div class="btn-group [% global.button_group %]">
                       <button type="button" class="btn btn-default" name="Abort" value="id_[% entries.$id.id %]">Abort</button> 
                       <button type="button" class="btn [% global.button_typ %] dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    </div>
                    <div class="btn-group [% global.button_group %]">
                       <button type="button" class="btn btn-default" name="Install" value="id_[% entries.$id.id %]">Install</button> 
                       <button type="button" class="btn [% global.button_typ %] dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    </div>
                   </td> 
                   <td>Start [Install] new server (create symlink for installation) or [Abort] (delete symlink)</td>
                 </tr>
                 <tr>
                   <td>Submenue</td>
                   <td>Different actions depending from status</td>
                 </tr>
               </tbody>
             </table>
             <br>
             <br>
          
          Marked server button legend:
             <br>
             <table class="table" style="width: 100%;" border="0">
               <tbody>
                 <tr>
                      <td style="width: 200px;">
                       <div class="btn-group">
                         <button type="button" class="btn [% global.button_typ %] [% global.button_size %]"><img src="/images/16_Sign-Select-icon.png" alt=""> Install Server 
                         </button>
                         <button type="button" class="btn [% global.button_typ %] [% global.button_size %]"><img src="/images/16_abort-icon.png" alt=""> Abort Server 
                        </button>
                        </div>
                      </td>
                   
                   <td style="width: 1108px;">Install or abort install all marked server new (create symlink for installation)</td>
                 </tr>
                 <tr>
                   
                 </tr>
                 <tr>
                   <td style="width: 140px;"><button type="button" class="btn [% global.button_typ %] [% global.button_size %]" name="Delete" value="marked"><img src="/images/16_Sign-Error-icon.png" alt="">Remove Server</button>  </td>
                   <td>Remove all marked server (and delete config directory)</td>
                 </tr>
                 <tr>
                   <td style="width: 140px;"><button type="button" class="btn [% global.button_typ %] [% global.button_size %]" name="DelLog" value="marked"><img src="/images/16_System-Recycle-Bin-2-icon.png" alt="">Delete Logfiles</button>  </td>
                   <td>Delete all marked server log files</td>
                 </tr>
               </tbody>
             </table>
      </div>
   
      <div class="modal-footer">
        <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
   </div>
 </div>
</div>