<div id="Help" class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h2 id="myModalLabel">Help: User Session Administration</h2>
      </div>
   
      <div class="modal-body">

         <button class="btn [% global.button_typ %] [% global.button_size %]" name="SessionDel"  value="" ><img src="/images/16_Sign-Error-icon.png" alt=""        > Remove </button> => remove session so user must new login
                   
      </div>
   
      <div class="modal-footer">
        <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
   </div>
 </div>
</div>