#
#  XenServer Configuration
#
banner="
* You must not access this computer unless authorized.
* You must not access programs or data unrelated to your job.
* Your electronic messages must be professional in tone and content.
* You must not create or forward offensive messages.
* Your electronic communications may be monitored for compliance purposes where lawful.
* Be aware that your electronic communications might be accessed and read by third parties.
* You must protect all confidential information: apply the need-to-know principle, use encryption where appropriate and check message recipients are correct.
"

