
<div id="myUpdateVIScriptsLXmodel" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Update fsi scripts</h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Do you really want to update the fsi tool scripts on all server on [% lxmodel %]?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="UpdateVIScriptsLXmodel" value="[% lxmodel %]" ><img src="/images/16_Apps-system-software-update-icon2.png" alt="" /> UpdateScripts</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>



<div style="width:1238px;height:642px;overflow:auto;">
   <br>
   &nbsp;&nbsp;<a href="#myUpdateVIScriptsLXmodel" role="button" class="btn [% global.button_typ %] [% global.button_size %]" data-toggle="modal"><img src="/images/16_Apps-system-software-update-icon2.png" alt="" /> UpdScripts</a>
   &nbsp;&nbsp;Update and copy all fsi Management Scripts to all linux server for this model
   <br>
</div>
