<table border="0" style="text-align: left">
   <tr>
     <td style="text-align: right">Advanced Config Keys: </td>
      <td style="text-align: left">
       <select class="btn-group-sm selectpicker" style="display: none;" name="advkeys" data-width="400px" multiple >
         [% FOREACH advkey IN rzconfig.rz.${vienv}.esxi.advopt.keys.sort %]
            [% IF rzconfig.rz.${vienv}.esxi.advopt.$advkey.default %]
               <option value="[% advkey %]" selected>[% advkey %] [% rzconfig.rz.${vienv}.esxi.advopt.$advkey.opt %]</option>
            [% ELSE %]
               <option value="[% advkey %]" >[% advkey %] [% rzconfig.rz.${vienv}.esxi.advopt.$advkey.opt %]</option>
            [% END %]
         [% END %]
       </select>
         <br/>
         <input type="text" name="advkey" placeholder="manual <advanced-option-key>,<typ>,<value>" maxlength="255" autocomplete="on" size="58"/> 
      </td>                  
  
      <td style="text-align: right">NTP Server: </td>
      <td style="text-align: left">
       <select class="btn-group-sm selectpicker" style="display: none;" name="ntpserver" data-width="400px" multiple data-max-options="3">
         [% FOREACH srv IN rzconfig.rz.${vienv}.esxi.ntpsrv.keys.sort %]
            [% IF rzconfig.rz.${vienv}.esxi.ntpsrv.$srv.default %]
               <option value="[% srv %]" selected>[% srv %]</option>
            [% ELSE %]
               <option value="[% srv %]" >[% srv %]</option>
            [% END %]
         [% END %]
       </select>
         <br/>
         <input type="text" name="ntpsrv" placeholder="manual enter here" maxlength="255" autocomplete="on" size="58"/> 
      </td>
   </tr>
   <tr>
      <td > </td>
      <td > </td>
      <td style="text-align: right">DNS Server: </td>
      <td style="text-align: left">
       <select class="btn-group-sm selectpicker" style="display: none;" name="dnsserver" data-width="400px" multiple data-max-options="2">
         [% FOREACH srv IN rzconfig.rz.${vienv}.esxi.dns.keys.sort %]
            [% IF rzconfig.rz.${vienv}.esxi.dns.$srv.default %]
               <option value="[% srv %]" selected>[% srv %]</option>
            [% ELSE %]
               <option value="[% srv %]" >[% srv %]</option>
            [% END %]
         [% END %]
       </select>
         <br>
         <input type="text" name="dnssrv" placeholder="or manual enter here" maxlength="255" autocomplete="on" size="58"/> 
      </td>
   </tr>
   <tr>
      <td > </td>
      <td > </td>
      <td > </td>
      <td > &nbsp;</td>
   </tr>
   <tr>
      <td style="text-align: right"><input type="checkbox" name="EnableShell" value="yes" checked/></td>
      <td style="text-align: left">&nbsp;&nbsp;enable local shell</td>
      <td style="text-align: right">Root Passwort: </td>
      <td><input type="text" name="rootpw" placeholder="*******" maxlength="17" autocomplete="on" /> </td>
   </tr>
   <tr>
      <td style="text-align: right"><input type="checkbox" name="EnableSSH" value="yes" checked/></td>
      <td style="text-align: left">&nbsp;&nbsp;enable ssh remote daemon</td>
      <td > </td>
      <td > </td>
   </tr>
   <tr>
      <td style="text-align: right"><input type="checkbox" name="EnableMaintenance" value="yes" /></td>
      <td style="text-align: left">&nbsp;&nbsp;enable maintenance mode</td>
      <td > </td>
      <td > </td>
   </tr>
</table>
