#
#  XenServer Pool Extended Configuration - one bond, active backup
#

<net Management>
        typ mgmt                       
        <bond BondMgmt>
                <nic eth1>
                </nic>
                <nic eth0>
                </nic>
                mode active-backup
        </bond>
        descr Main Connection activ passiv
        dnssearch ##DNSSEARCH##
</net>

# Tagconfiguration
<tag XenHostTag>
    typ host
    do add
    key XenServer Pool RZ:##RZ## fsi server:##FSISRV##
</tag>

# SR Rename
<srren LocalSR>
   sr Local storage
   to Local SR $HOSTNAME
</srren>

# SR Delete
<srdel RemovableSR>
   sr Removable storage
</srdel>

<srdel RemovableCD>
   sr DVD drives
</srdel>

