<table border="0" style="text-align: left">
   <tr>
      <td style="text-align: right">MAC: </td>
      <td><input type="text" name="lx_MACAdr" required="required" maxlength="17" autocomplete="on" /> </td>

      <td style="text-align: right">Servername: </td>  
      <td><input type="text" name="lx_Server" data-required required="required" autocomplete="on" placeholder="servername" size="20"/>

      [% IF rzconfig.rz.${vienv}.lx.lxsuffix %]
         <input type="text" name="lx_ServerSuffix" autocomplete="on" placeholder="[% rzconfig.rz.${vienv}.lx.lxsuffix %]" size="40"/></td>
      [% ELSE %]
         <input type="text" name="lx_ServerSuffix" data-required required="required" autocomplete="on" placeholder="server dns suffix" size="50"/></td>
      [% END %]
   </tr>
   <tr>
       <td style="text-align: right">Server Mgmt IPv4: </td>
       <td> <input type="text" name="lx_SrvIP"   required="required" maxlength="15" autocomplete="on" /> </td>
   </tr>
   <tr>
       <td style="text-align: right">Server Mgmt Netmask IPv4: </td>
       <td>
         [% IF rzconfig.rz.${vienv}.lx.nm.size %]
            <select class="btn-group-sm selectpicker" style="display: none;" name="lx_Netmask" data-width="300px" >
            [% FOREACH netmask IN rzconfig.rz.${vienv}.lx.nm.keys.sort %]
               [% IF rzconfig.rz.${vienv}.lx.nm.$netmask.default == "true" %]
                  <option value="[% netmask %]" selected>[% netmask %]</option>
               [% ELSE %]
                  <option value="[% netmask %]" >[% netmask %]</option>
               [% END %]
            [% END %]
            </select>
            <br/>
            <input type="text" name="lx_nm_manuel" maxlength="15" autocomplete="on" placeholder="enter here if manual change needed" style="width:300px;" /> 
         [% ELSE %]
            <input type="text" name="lx_nm_manuel" maxlength="15" autocomplete="on" placeholder="255.255.255.0" style="width:300px;" /> 
         [% END %]
       </td>
       <td style="text-align: right">Server Mgmt Gateway IPv4: </td>
       <td>
         [% IF rzconfig.rz.${vienv}.lx.gw.size %]
            <select class="btn-group-sm selectpicker" style="display: none;" name="lx_Gateway" data-width="300px" >
            [% FOREACH gateway IN rzconfig.rz.${vienv}.lx.gw.keys.sort %]
               [% IF rzconfig.rz.${vienv}.lx.gw.$gateway.default == "true" %]
                  <option value="[% gateway %]" selected>[% gateway %]</option>
               [% ELSE %]
                  <option value="[% gateway %]">[% gateway %]</option>
               [% END %]
            [% END %]
            </select>
            <br/>
            <input type="text" name="lx_gw_manuel"    maxlength="15" autocomplete="on" placeholder="enter here if manual change needed" style="width:300px;" />
         [% ELSE %]
            <input type="text" name="lx_gw_manuel"   required="required" maxlength="15" autocomplete="on" style="width:300px;" />
         [% END %]
       </td>
   </tr>

   <tr>
       <td><br /></td>
       <td><br /></td>
       <td><br /></td>
       <td><br /> &nbsp;</td>
   </tr>
   
   <tr>
      <td style="text-align: right">Linux Version: </td>
      <td style="text-align: left">
         [% SET defaultver="" %]
         <select id="lxversion" class="btn-group-sm selectpicker show-tick" style="display: none;" name="lx_ver" data-width="auto">
            [% FOREACH linuxver IN rzconfig.rz.${vienv}.lx.ver.keys.sort %]
               [% IF rzconfig.rz.${vienv}.lx.ver.$linuxver.default == "true" %]
                  [% SET defaultver=linuxver %]
                  <option value="[% linuxver %]" selected>[% linuxver %]</option>
               [% ELSE %]
                  <option value="[% linuxver %]" >[% linuxver %]</option>
               [% END %]
            [% END %]
        </select>
       </td>
      <td style="text-align: right">Linux Model: </td>
      <td style="text-align: left">
        <select id="lxmodel" class="btn-group-sm selectpicker show-tick" style="display: none;" name="lx_model" data-width="auto">
         [% FOREACH model IN rzconfig.rz.${vienv}.lx.ver.$defaultver.model.keys.sort %]
            [% IF rzconfig.rz.${vienv}.lx.ver.$defaultver.model.$model.default %]
               <option value="[% model %]" selected>[% model %] 
               </option>
            [% ELSE %]
               <option value="[% model %]" >[% model %]
               </option>
            [% END %]
         [% END %]
        </select>
       </td>
       
   </tr>
   
   <tr>
      <td style="text-align: right">Linux Install Template: </td>
      <td>
          <select class="btn-group-sm selectpicker show-tick" style="display: none;" name="net_bond" data-width="auto">
           [% FOREACH nb IN rzconfig.rz.${vienv}.xensrv.netbond.keys.sort %]
              [% IF rzconfig.rz.${vienv}.xensrv.netbond.$nb.default %]
                 <option value="[% ver %]" selected>[% nb %]</option>
              [% ELSE %]
                 <option value="[% ver %]" >[% nb %]</option>
              [% END %]
           [% END %]
          </select>
      <td><br /></td>
      <td><br /></td>
      </td>
   </tr>

   
   
   
   
   
   
   <tr>
      <td > </td>
      <td > </td>
      <td > </td>
      <td > &nbsp;</td>
   </tr>
   
   <tr>
      <td style="text-align: right"><input type="checkbox" name="lx_EnableSSH" value="yes" checked/></td>
      <td style="text-align: left">&nbsp;&nbsp;enable ssh remote daemon</td>
      <td style="text-align: right">Root Passwort: </td>
      <td><input type="password" name="lx_rootpw" placeholder="*******" maxlength="17" autocomplete="on" /> </td>
   </tr>
   
</table>

<script type="text/javascript">
   $(document).ready(function() {
    $("#lxversion").change(function() {
        var lxverval = $(this).val();
         [% FOREACH lxver IN rzconfig.rz.${vienv}.lx.ver.keys.sort %]
           if (lxverval == "[% lxver %]") {
               $("#lxmodel").html(''+
                 [% FOREACH model IN rzconfig.rz.${vienv}.lx.ver.$lxver.model.keys.sort %]
                   [% IF rzconfig.rz.${vienv}.lx.ver.$lxver.model.$model.default == "true" %]
                     '<option value="[% model %]" selected>[% model %]</option>'+
                   [% ELSE %]
                     '<option value="[% model %]">[% model %]</option>'+
                   [% END %]
                 [% END %]'');
           }
         [% END %]
        $('#lxmodel').selectpicker('refresh');
    });
   });
</script>
