<table border="0" style="text-align: left">
   <tr>
   [% IF rzconfig.rz.${vienv}.lx.nfs %]
      <td>Please choose one or more nfs export to mount:</td>
   </tr>

   <tr>
      <td>
         <div class="fsiactionheader">
            <div style="margin-left: 6px;">
              &nbsp;Moint Point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              path&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              description
            </div>
         </div>
         <select multiple class="form-control" style="height: 565px; width: 1230px;" multiple="multiple" row="6" name="lx_nfsmplist">
            [% FOREACH nfsexport IN rzconfig.rz.${vienv}.lx.nfs.keys.sort %]
               [% IF rzconfig.rz.${vienv}.lx.nfs.$nfsexport.default == "true" %]
                  <option style="font-family:courier" value="[% nfsexport %]" selected>[% rzconfig.rz.${vienv}.lx.nfs.$nfsexport.web %]</option>
               [% ELSE %]
                  <option style="font-family:courier" value="[% nfsexport %]">[% rzconfig.rz.${vienv}.lx.nfs.$nfsexport.web %]</option>
               [% END %]
            [% END %]
         </select>
      </td>
   </tr>
[% ELSE %]
      <td>No nfs export defined.</td>
   </tr>
[% END %]
</table>
