<table border="0" style="text-align: left">
   <tr>
      [% IF rzconfig.rz.${vienv}.lx.user.size %]
         <td style="vertical-align: top">
           <div class="scrolltable">
             <table class="table table-striped table-condensed">
                <thead>
                   <tr class="fsitableheader">
                      <td style="width: 5px;"><input type="checkbox" id="lxuser" name="AddLocalUser" onclick="CheckTable(this,'[% pool %]')" value="0" /></td>
                      <td style="width: 230px;">User</td>
                      <td style="width: 110px;">Password</td>
                      <td style="width: 310px;">Description</td>
                      <td style="width: 240px;">Group</td>
                      <td style="width: 60px;">Login</td>
                   </tr>
                </thead>
                <tbody style="height:590px;" >   
                     [% FOREACH usrname IN rzconfig.rz.${vienv}.lx.user.keys.sort %]
                       <tr>
                         [% IF rzconfig.rz.${vienv}.lx.user.$usrname.default %]
                           <td style="vertical-align: top; width: 5px;"> 
                               <input type="checkbox" id="lxuser" name="AddLocalUser" value="username_[% usrname %]" checked />
                           </td>                     
            
                        [% ELSE %]
                           <td style="vertical-align: top; width: 5px;"> 
                               <input type="checkbox" name="AddLocalUser" value="username_[% usrname %]" />
                           </td>                     
                        [% END %]
                           <td style="width: 230px;"><input type="hidden" name="username_[% usrname %]" value="[% usrname %]" />[% usrname %]</td>
                           <td><input style="width: 100px;" type="text" name="username_[% usrname %]" autocomplete="on" 
                              [% IF rzconfig.rz.${vienv}.lx.user.$usrname.pw %]placeholder="********"[% ELSE %]placeholder="enter pw here"
                              [% END %]
                           /></td>
                           
                           <td><input style="width: 300px;" type="text" name="username_[% usrname %]" autocomplete="on" 
                              [% IF rzconfig.rz.${vienv}.lx.user.$usrname.descr %]placeholder="[% rzconfig.rz.${vienv}.lx.user.$usrname.descr %]"
                              [% END %]
                           /></td>

                           <td><input style="width: 230px;" type="text" name="username_[% usrname %]" autocomplete="on" 
                              [% IF rzconfig.rz.${vienv}.lx.user.$usrname.group %]placeholder="[% rzconfig.rz.${vienv}.lx.user.$usrname.group %]"
                              [% END %]
                           /></td>
                           <td> 
                              <select class="[% global.button_group %] selectpicker" style="display: none;" name="username_[% usrname %]" data-width="50px">
                                 [% IF rzconfig.rz.${vienv}.lx.user.$usrname.login == "yes" %]
                                    <option value="yes" selected>yes</option>
                                    <option value="no">no</option>
                                 [% ELSE %]
                                    <option value="yes">yes</option>
                                    <option value="no" selected>no</option>
                                 [% END %]
                              </select>
                           </td>
                        </tr>
                     [% END %]
                     <tr>
                        <td style="vertical-align: top; width: 5px;"> 
                            <input type="checkbox" name="AddLocalUser" value="username_AddNewUser" />
                        </td>    
                        <td><input style="width: 200px;" type="text" name="username_AddNewUser" autocomplete="on"/></td>
                        <td><input style="width: 100px;" type="text" name="username_AddNewUser" autocomplete="on"/></td>
                        <td><input style="width: 300px;" type="text" name="username_AddNewUser" autocomplete="on"/></td>
                        <td><input style="width: 230px;" type="text" name="username_AddNewUser" autocomplete="on"/></td>
                        <td> 
                           <select class="[% global.button_group %] selectpicker" style="display: none;" name="username_AddNewUser" data-width="50px">
                                 <option value="yes">yes</option>
                                 <option value="no" selected>no</option>
                           </select>
                        </td>
                     </tr>
                </tbody>
             </table>
           </div>
         </td>
      [% ELSE %]
         <td style="vertical-align: top">No user define in rzenv.xml</td>
    [% END %]
    <td>&nbsp;&nbsp;&nbsp;</td>
    [% IF rzconfig.rz.${vienv}.lx.group.size %]
      <td style="vertical-align: top">
         <div class="scrolltable">
            <table class="table table-striped table-condensed">
                <thead>
                   <tr class="fsitableheader">
                      <td style="width: 5px;"><input type="checkbox" id="lxgroup" name="AddLocalgroup" onclick="CheckTable(this,'[% pool %]')" value="0" /></td>
                      <td style="width: 185px;">group</td>
                   </tr>
                </thead>
                <tbody style="height:590px;" >   
                     [% FOREACH groupname IN rzconfig.rz.${vienv}.lx.group.keys.sort %]
                       <tr>
                         [% IF rzconfig.rz.${vienv}.lx.group.$groupname.default == "true" %]
                           <td style="vertical-align: top; width: 5px;"> 
                               <input type="checkbox" id="lxgroup" name="AddLocalgroup" value="[% groupname %]" checked />
                           </td>                     
                        [% ELSE %]
                           <td style="vertical-align: top; width: 5px;"> 
                               <input type="checkbox" name="AddLocalgroup" value="[% groupname %]" />
                           </td>                     
                        [% END %]
                           <td style="width: 180px;">
                              [% groupname %]
                           </td>            
                       </tr>
                     [% END %]
                     <tr>
                        <td style="vertical-align: top; width: 5px;"> 
                            <input type="checkbox" name="AddLocalUser" value="username_AddNewUser" />
                        </td>    
                        <td>
                            <input style="width: 150px;" type="text" name="username_AddNewUser" autocomplete="on"/></td>
                        </td>
                     </tr>
                </tbody>
             </table>
          </div>
       </td>
    [% ELSE %]
       <td style="vertical-align: top">No additional groups define in rzenv.xml</td>
    [% END %]
   </tr>
</table>
