# Linux CentOS 6.x - ks.cfg Version 1.01

install
url --url http://##VITEMP#/repos/centos/6/os/x86_64/
lang en_US.UTF-8
keyboard de
xconfig --defaultdesktop=KDE
network --device eth0 --bootproto static --ip ##SRVIP## --netmask ##NETMASK## --gateway ##GATEWAY## --nameserver ##NAMESRV## --hostname ##SRVNAME## --onboot=yes --ethtool='"autoneg on"' --noipv6

authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/Berlin
clearpart --all --drives=sda
text
keyboard de-latin1-nodeadkeys
rootpw --iscrypted ##PASSWORD##

firewall --disabled
authconfig --enableshadow --enablemd5 
repo --name=CentOS_Extras --baseurl=http://##VITEMP#/repos/centos/6/extras/x86_64
repo --name=CentOS_Updates --baseurl=http://##VITEMP#/repos/centos/6/updates/x86_64
repo --name=CentOS_Plus --baseurl=http://##VITEMP#/repos/centos/6/centosplus/x86_64
# services --disabled mcstrans,multipathd,netfs,winbind
bootloader --location=mbr --append="vga=773 selinux=0"
zerombr
clearpart --all --initlabel
part /boot --fstype ext3 --size=200
part swap --recommended
part pv.00 --size=1024 --grow
volgroup vg00 pv.00
logvol /    --vgname=vg00 --size=10240 --grow       --name=rt   --fstype ext3
reboot


%packages
@base
@core
nfs-utils

%pre

%post
# Post Installation
function logmsg() {
   local timestamp=$(date +%H:%M:%S)
   local datetimestamp=$(date +%Y.%m.%d)"-"${timestamp}
   local pidnr=$$
   local progname=${0##*/}
   echo $timestamp "$1"
   printf "%-19s : %-6d - %-19s %s\n" $datetimestamp $pidnr $progname "$1" >>$logfile
}
export -f logmsg
export cover=6
export coarch=64
export cotree="co"$cover"_"$coarch
export fsisrv=##VITEMP##
export lxerror=/root/lxerror
export lxdir=/var/fsi
if [ ! -d $lxdir ]; then
   mkdir $lxdir
   rc=$?
   if [ $rc -ne 0 ]; then
      echo "ERROR : creating basedir $lxdir [$rc]" >$lxerror
      exit $rc
   fi
fi
export logfile=$lxdir"/lxinst.log"

logmsg "INFO   : Install CentOS v 1.00"

logmsg "INFO   :  download lxinst-create script"
cmd="wget http://$fsisrv/fsi/$cotree/ks/lxinst-create.sh -P $lxdir"
OUTPUT=$(2>&1 $cmd)
rc=$?
if [ $rc -ne 0 ]; then
   logmsg "ERROR  : cannot wget lxinst-create.sh - abort [$rc]"
   logmsg "         Output : $OUTPUT"
   echo "ERROR  : cannot wget lxinst-create.sh - abort [$rc] [cmd:$cmd]" >$lxerror
   exit $rc
fi

logmsg "INFO   :  run chmod"
chmod 0777 $lxdir"/lxinst-create.sh"
rc=$?
if [ $rc -ne 0 ]; then
   logmsg "ERROR  : cannot chmod lxinst-create.sh - abort [$rc]"
   echo "ERROR  : cannot chmod lxinst-create.sh - abort [$rc]" >$lxerror
   exit $rc
fi

logmsg "INFO   :  run lxinst-create.sh"
$lxdir"/lxinst-create.sh"
rc=$?
if [ $rc -eq 0 ]; then
   logmsg "INFO   : Reboot system to finish installation"
   reboot
else
   logmsg "ERROR  : something wrong - abort installation [$rc] "
   echo "ERROR  : something wrong in lxinst-create.sh - abort installation [$rc]" >$lxerror
   exit $rc
fi

## added by mklx