[% IF srvhash.xenpifs.size %]
   <h2>Networks: </h2>
   <div class="list" style="width:1237px;"> 
      <table id="fsi_srvnet" class="tablesorter table table-condensed table-hover table-striped">
         <thead>
            <tr class="fsisectionheader">
               <th width="60px">Bond</th>
               <th>Name</th>
               <th width="80px">VLAN</th>
               <th>IP</th>
               <th>Netmask</th>
               <th width="100px">Speed</th>
               <th width="80px">Duplex</th>
               <th width="60px">MTU</th>
            </tr>
         </thead>
         <tbody id="fsi_srvnetbody">
            [% FOREACH key IN srvhash.xenpifs.keys %]
              [% newtr = "" %]
              [% IF srvhash.xenpifs.$key.item('IP') != '' %]         
               [% newtr = "info" %]              
              [% END %]

              [% IF srvhash.xenpifs.$key.item('physical') == 'false' %]
               <tr class="[% newtr %]">
                  <td width="60px" style="text-align: center;">
                     [% srvhash.xenpifs.$key.item('device') %]
                  </td>
                  <td>
                     [% srvhash.xenpifs.$key.item('network-name-label') %]
                  </td>
                  <td width="80px" style="text-align: center;">
                     [% IF srvhash.xenpifs.$key.item('VLAN') == "-1" %]
                        native
                     [% ELSE %]
                        [% srvhash.xenpifs.$key.item('VLAN') %]
                     [% END %]
                  </td>
                  <td>
                     [% srvhash.xenpifs.$key.item('IP') %]
                  </td>
                  <td>
                     [% srvhash.xenpifs.$key.item('netmask') %]
                  </td>
                  <td width="100px" style="text-align: center;">
                     [% srvhash.xenpifs.$key.item('speed') %]
                  </td>
                  <td width="80px" style="text-align: center;">
                     [% srvhash.xenpifs.$key.item('duplex') %]
                  </td>
                  <td width="60px" style="text-align: center;">
                     [% srvhash.xenpifs.$key.item('MTU') %]
                  </td>
               </tr>
             [% END %]
            [% END %]
         </tbody>
      </table>
   </div>

[% ELSE %]
   <br/> no xenserver networks found or pool master not detected
[% END %]   
