<div id="myUpdateVIScriptsXEN" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Update Xen fsi Scripts</h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Do you really want to update the tool scripts on server [% entries.db_srv %] ?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="UpdateVIScriptsXEN" value="[% entries.db_srv %]" ><img src="/images/16_Apps-system-software-update-icon2.png" alt="" /> UpdateScripts</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>

[% use MAC = String entries.db_mac %]
[% macadr = MAC.replace(':','-') %]
[% rcini = "/opt/fsi/portal/etc/sys/$macadr/rc.ini" %]

[% xenconf = "" %]
[% TRY %]
   [% USE File("/opt/fsi/pxe/sys/$macadr/xen6.conf") %]
      [% xenconf = "/opt/fsi/pxe/sys/$macadr/xen6.conf" %]
      [% xenext = "/opt/fsi/pxe/sys/$macadr/xen6.ext" %]
      [% xenpool = "/opt/fsi/pxe/sys/$macadr/xen6.pool" %]
      [% xenxml = "/opt/fsi/pxe/sys/$macadr/xen6.xml" %]
[% CATCH File %]      
[% END %]

[% TRY %]
   [% USE File("/opt/fsi/pxe/sys/$macadr/xen7.conf") %]
      [% xenconf = "/opt/fsi/pxe/sys/$macadr/xen7.conf" %]
      [% xenext = "/opt/fsi/pxe/sys/$macadr/xen7.ext" %]
      [% xenpool = "/opt/fsi/pxe/sys/$macadr/xen7.pool" %]
      [% xenxml = "/opt/fsi/pxe/sys/$macadr/xen7.xml" %]
[% CATCH File %]      
[% END %]

<div style="width:1238px;height:642px;overflow:auto;">
   <br>
   &nbsp;&nbsp;<a href="#myUpdateVIScriptsXEN" role="button" class="btn [% global.button_typ %] [% global.button_size %]" data-toggle="modal"><img src="/images/16_Apps-system-software-update-icon2.png" alt="" /> UpdScripts</a>
   &nbsp;&nbsp;Update and copy all fsi Management Scripts to server
   [% IF session.role.match('Admin') OR  session.role == "Master" %]
      [% IF xenconf == "" %]
      no XenServer config files found to edit
      [% ELSE %]
      <br><br>
         &nbsp;&nbsp;<button class="btn [% global.button_typ %] [% global.button_size %]" name="EditFile" value="[% xenconf %]:[% entries.db_srv %]" ><img src="/images/16_edit-file-icon.png" alt="" /> Edit Conf&nbsp;&nbsp;</button> 
         &nbsp;&nbsp;Edit XenServer config file
         <br><br>
         &nbsp;&nbsp;<button class="btn [% global.button_typ %] [% global.button_size %]" name="EditFile" value="[% xenext %]:[% entries.db_srv %]" ><img src="/images/16_edit-file-icon.png" alt="" /> Edit Ext&nbsp;&nbsp;&nbsp;&nbsp;</button> 
         &nbsp;&nbsp;Edit XenServer extended config file
         <br><br>
         &nbsp;&nbsp;<button class="btn [% global.button_typ %] [% global.button_size %]" name="EditFile" value="[% xenpool %]:[% entries.db_srv %]" ><img src="/images/16_edit-file-icon.png" alt="" /> Edit Pool&nbsp;&nbsp;</button> 
         &nbsp;&nbsp;Edit XenServer pool config file
         <br><br>
         &nbsp;&nbsp;<button class="btn [% global.button_typ %] [% global.button_size %]" name="EditFile" value="[% xenxml %]:[% entries.db_srv %]" ><img src="/images/16_edit-file-icon.png" alt="" /> Edit XML&nbsp;&nbsp;&nbsp;</button> 
         &nbsp;&nbsp;Edit XenServer xml config file
         <br><br><br>
         &nbsp;&nbsp;<button class="btn [% global.button_typ %] [% global.button_size %]" name="EditFile" value="[% rcini %]:[% entries.db_srv %]:space" ><img src="/images/16_edit-file-icon.png" alt="" /> Edit RC&nbsp;&nbsp;&nbsp;</button> 
         &nbsp;&nbsp;Edit Remote Control config file
      [% END %]
   [% END %]      
   <br>

</div>
