[% USE Number.Format %]

<div style="width:1238px;height:192px;overflow:auto;">
   <h2>Local Storage Repos: </h2>
   <table id="fsi_srvsrl" class="table table-condensed table-hover table-striped" >
    <thead class="fsisectionheader">
      <tr>
      <th> SR name </th>
      <th> phy.size</th>
      <th> phy.util</th>
      <th> virt.alloc</th>
     </tr>
    </thead>
    <tbody>
      [% FOREACH key IN srvhash.xensrs.keys %]
         <tr>
            <td>
               [% srvhash.xensrs.$key.item('name-label') %]
            </td>
            [% IF srvhash.xensrs.$key.item('physical-size') > 0 %]
               <td align="right">[% srvhash.xensrs.$key.item('physical-size')  | format_bytes %]</td>
            [% ELSE %]
               <td align="right">[% srvhash.xensrs.$key.item('physical-size') %]</td>
            [% END %]
            [% IF srvhash.xensrs.$key.item('physical-utilisation') > 0 %]
               <td align="right">[% srvhash.xensrs.$key.item('physical-utilisation')  | format_bytes %]</td>
            [% ELSE %]
               <td align="right">[% srvhash.xensrs.$key.item('physical-utilisation') %]</td>
            [% END %]
            [% IF srvhash.xensrs.$key.item('virtual-allocation') > 0 %]
               <td align="right">[% srvhash.xensrs.$key.item('virtual-allocation') | format_bytes %]</td>
            [% ELSE %]
               <td align="right">[% srvhash.xensrs.$key.item('virtual-allocation') %]</td>
            [% END %]
         </tr>
      [% END %]
    </tbody>  
   </table>
</div>  
 
<div style="width:1238px;height:450px;overflow:auto;">
   <h2>Pool Storage Repos: </h2>
   <table  id="fsi_srvsrn" class="table table-condensed table-hover table-striped" >
    <thead class="fsisectionheader">
      <tr>
      <th> Pool SR name </th>
      <th> phy.size</th>
      <th> phy.util</th>
      <th> virt.alloc</th>
      <th> description </th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH key IN srvhash.xenpoolsrs.keys %]
         [% IF srvhash.xenpoolsrs.$key.item('physical-size') == "-1" %]
         [% ELSE %]
          <tr>
            <td>
               [% srvhash.xenpoolsrs.$key.item('name-label') %]
            </td>
            [% IF srvhash.xenpoolsrs.$key.item('physical-size') > 0 %]
               <td align="right">[% srvhash.xenpoolsrs.$key.item('physical-size')  | format_bytes %]</td>
            [% ELSE %]
               <td align="right">[% srvhash.xenpoolsrs.$key.item('physical-size') %]</td>
            [% END %]
            [% IF srvhash.xenpoolsrs.$key.item('physical-utilisation') > 0 %]
               <td align="right">[% srvhash.xenpoolsrs.$key.item('physical-utilisation')  | format_bytes %]</td>
            [% ELSE %]
               <td align="right">[% srvhash.xenpoolsrs.$key.item('physical-utilisation') %]</td>
            [% END %]
            [% IF srvhash.xenpoolsrs.$key.item('virtual-allocation') > 0 %]
               <td align="right">[% srvhash.xenpoolsrs.$key.item('virtual-allocation') | format_bytes %]</td>
            [% ELSE %]
               <td align="right">[% srvhash.xenpoolsrs.$key.item('virtual-allocation') %]</td>
            [% END %]
            <td>
               [% srvhash.xenpoolsrs.$key.item('name-description') %]
            </td>
          </tr>
         [% END %]
      [% END %]
    </tbody>  
   </table>
</div>
