# Linux CentOS 7.x - ks.cfg Version 1.02

auth --enableshadow --passalgo=sha512

eula --agreed
firewall --disabled

install
url --url http://##VITEMP#/repos/centos/7/os/x86_64
logging --host ##VITEMP## --level debug

firstboot --disabled
ignoredisk --only-use=sda

keyboard --vckeymap=de --xlayouts='us','de'
lang en_US.UTF-8 --addsupport=de_DE.UTF-8

network --device=eth0 --bootproto static --ip ##SRVIP## --netmask ##NETMASK## --gateway ##GATEWAY## --nameserver ##NAMESRV## --hostname ##SRVNAME## --onboot=yes --ethtool='"autoneg on"' --noipv6 --activate 

rootpw --iscrypted ##PASSWORD##

timezone Europe/Berlin --isUtc --ntpservers=##NTPSRV##

#user --groups=wheel --homedir=/home/admin --name=admin --password=$6$b.QrzABuoLmBDZBu$15jb5M01k3QlR7GS.Bb1lw5eYT0BRsNGkNmHXuhIDira/5lwWfWUC5cF2FCA.Fh8U3fgMJwni7NQ3c1DJu/OG1 --iscrypted --gecos="Test Admin"

repo --name=CentOS_Extras --baseurl=http://##VITEMP#/repos/centos/7/extras/x86_64
repo --name=CentOS_Updates --baseurl=http://##VITEMP#/repos/centos/7/updates/x86_64
repo --name=CentOS_Plus --baseurl=http://##VITEMP#/repos/centos/7/centosplus/x86_64

bootloader --location=mbr --boot-drive=sda --append="vga=773 selinux=0"
autopart --type=lvm
clearpart --all --initlabel --drives=sda
zerombr
reboot

%packages
@base
@core
nfs-utils
%end

%pre
%end

%post
# Post Installation
function logmsg() {
   local timestamp=$(date +%H:%M:%S)
   local datetimestamp=$(date +%Y.%m.%d)"-"${timestamp}
   local pidnr=$$
   local progname=${0##*/}
   echo $timestamp "$1"
   printf "%-19s : %-6d - %-19s %s\n" $datetimestamp $pidnr $progname "$1" >>$logfile
}
export -f logmsg
export cover=7
export coarch=64
export cotree="co"$cover"_"$coarch
export fsisrv=##VITEMP##
export lxerror=/root/lxerror
export lxdir=/var/fsi
if [ ! -d $lxdir ]; then
   mkdir $lxdir
   rc=$?
   if [ $rc -ne 0 ]; then
      echo "ERROR : creating basedir $lxdir [$rc]" >$lxerror
      exit $rc
   fi
fi
export logfile=$lxdir"/lxinst.log"

logmsg "INFO   : Install CentOS v 1.00"
   logmsg "DEBUG   :  download lxinst-create script"
   OUTPUT=$(2>&1 wget http://$fsisrv/fsi/$cotree/lxinst-create.sh -P $lxdir)
   rc=$?
   if [ $rc -ne 0 ]; then
      logmsg "ERROR  : cannot wget lxinst-create.sh - abort [$rc]"
      logmsg "         Output : $OUTPUT"
      echo "ERROR  : cannot wget lxinst-create.sh - abort [$rc]" >$lxerror
      exit $rc
   fi
fi

logmsg "INFO   :  run chmod"
chmod 0777 $lxdir"/lxinst-create.sh"
rc=$?
if [ $rc -ne 0 ]; then
   logmsg "ERROR  : cannot chmod lxinst-create.sh - abort [$rc]"
   echo "ERROR  : cannot chmod lxinst-create.sh - abort [$rc]" >$lxerror
   exit $rc
fi

logmsg "INFO   :  run lxinst-create.sh"
$lxdir"/lxinst-create.sh"
rc=$?
if [ $rc -eq 0 ]; then
   logmsg "INFO   : Reboot system to finish installation"
   reboot
else
   logmsg "ERROR  : something wrong - abort installation [$rc] "
   echo "ERROR  : something wrong in lxinst-create.sh - abort installation [$rc]" >$lxerror
   exit $rc
fi

## added by mklx

%end


