##
## esxi ##ESXIVER## config
##

## VMware kickstart settings:

network --addvmportgroup=0 --device=vmnic0 --bootproto=static --ip=##SRVIP## --netmask=##NETMASK## --gateway=##GATEWAY## --nameserver=##NAMESRV## --hostname=##SRVNAME##

accepteula
autopart --firstdisk --overwritevmfs
install url http://##FSISRV##/pxe/img/esxi##ESXIVER##
rootpw --iscrypted ##PASSWORD##
reboot

%firstboot --unsupported --interpreter=busybox --level=998
fsisrv=##FSISRV##
vipath="/store/fsi"
mkdir $vipath
esxitree="esxi##ESXIVER##"
fsimount="/opt/fsi/inst/esxi##ESXIVER##/ks"
viconf="$vipath/viconf.sh"

echo vipath=$vipath >$viconf
echo viconf=$viconf >>$viconf
echo fsisrv=$fsisrv >>$viconf
echo fsimount=$fsimount >>$viconf

esxcfg-nas -a nfs_fsi_$esxitree -o $fsisrv -s $fsimount
. /vmfs/volumes/nfs_fsi_$esxitree/customize.sh

## VI installation settings:
