<div style="width:1234px;">

<br />
[% IF srvhash.vms.size %]
   [% USE Number.Format %]
   [% USE Format %]

   <div class="list">
     <table id="fsi_esxivms" class="tablesorter table table-condensed table-hover table-striped" >
       <thead>
           <tr class="fsitableheader">
              <td class="group-false">name</td>
              <td class="group-false">vmid</td>
              <td class="group-word">datastore</td>
              <td class="group-false">vmx</td>
              <td class="group-word">guest os</td>
              <td class="group-word">ver</td>
              <td class="group-word">description</td>
           </tr>
       </thead>
       <tbody>
          [% FOREACH vmid IN srvhash.vms.keys %]  
            <tr>
               <td>[% srvhash.vms.$vmid.item('vmname') %]</td>
               <td>[% vmid %]</td>
               <td>[% srvhash.vms.$vmid.item('vmds') %]</td>
               <td>[% srvhash.vms.$vmid.item('vmx') %]</td>
               <td>[% srvhash.vms.$vmid.item('os') %]</td>
               <td>[% srvhash.vms.$vmid.item('vmver') %]</td>
               <td>[% srvhash.vms.$vmid.item('descr') %]</td>
            </tr>
          [% END %]
       </tbody>
     </table>
    </div>
[% ELSE %]
   <br/>&nbsp;&nbsp; no vms found on this esxi server
[% END %]   
</div>
