<div id="ESXiBuildLVL" class="modal fade bs-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
   [% use ESXIVER = String entries.db_typ %]
   [% macadr = ESXIVER.truncate(6) %]
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">[% ESXIVER %] build level overview</h2>
   </div>

   <div class="modal-body">      
      <table class="table table-condensed table-hover table-striped">
        <thead  style="display: block; width: 870px; height: 30px; overflow-y: auto">
         <tr class="fsitableheader">
            <td style="width: 400px;">
               Name
            </td>
            <td style="width: 200px;">
               Version
            </td>
            <td style="width: 135px;">Release</td>
            <td style="width: 135px;">Build</td>
         </tr>
       </thead>
       <tbody  style="display: block; width: 870px; height: 500px; overflow-y: auto">
         [% FOREACH build IN bldlvl.$ESXIVER.keys.nsort.reverse %]
           [% IF build == entries.s_patchlevel %]
            <tr style="color: #2EFE2E; font-weight:bold">
           [% ELSE %]
            <tr >
           [% END %]
               <td style="width: 400px;">
                  [% bldlvl.$ESXIVER.$build.item('Name') %]
               </td>
               <td style="width: 200px;">
                  [% bldlvl.$ESXIVER.$build.item('Version') %]
               </td>
               <td style="width: 135px;">
                  [% bldlvl.$ESXIVER.$build.item('Release') %]
               </td>
               <td style="width: 135px;">
                  [% build %]
               </td>
            </tr>
         [% END %]
       </tbody>  
      </table>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
