<br>
<div class="btn-group [% global.button_group %]">
   <button class="btn [% global.button_typ %] [% global.button_size %]" name="Save"       value="yes" ><img src="/images/16_Sign-Select-icon.png" alt="" > Save Changes </button>
   <button class="btn [% global.button_typ %] [% global.button_size %]" name="DomUserAdd" value="yes" ><img src="/images/16_add-icon.png" alt=""         > Add Domain User</button>
   <button class="btn [% global.button_typ %] [% global.button_size %]" name="Abort"      value="yes" ><img src="/images/16_Sign-Stop-icon.png" alt=""   > Abort </button>
</div>
<br><br>
<div class="scrolltable">
 <table class="table table-condensed table-hover table-striped" style="text-align: left; table-layout:fixed">
   <thead>
      <tr class="fsitableheader">
            <td style="width:60px">active</td>
            <td style="width:100px">control</td>
            <td style="width:320px">domain user</td>
            <td style="width:300px">domain name</td>
            <td style="width:370px">role</td>
            <td style="width:90px"><div data-toggle="tooltip" title="Ignore user group role config" placement=top>exclusive</div></td>
      </tr>
   </thead>
   <tbody style="height:555px;">   
      [% IF users.domuser.size %]
         [% FOREACH domlogin IN users.domuser.keys.sort %]
            <tr>
              <td style="width:60px; text-align:center;">
                <div data-toggle="tooltip" title="activate / deactivate user" placement=top>
                 [% IF users.domuser.$domlogin.active.match('yes') %]
                  <input type="checkbox" name="du_active_[% domlogin %]" value="yes" checked />
                 [% ELSE %]
                  <input type="checkbox" name="du_active_[% domlogin %]" value="yes" />
                 [% END %]
                </div>
              </td>
              <td style="width:100px">
                  <div class="btn-group [% global.button_group %]">
                     <button class="btn [% global.button_typ %] [% global.button_size %]" name="du_UserDel"  value="[% domlogin %]" ><img src="/images/16_Sign-Error-icon.png" alt=""> Remove </button>
                  </div>
              </td>
              <td style="width:320px">
                  <input type="text" name="du_login_[% domlogin %]" autocomplete="on" value="[% domlogin %]"  size=30/>
              </td>
              <td style="width:300px">
                 <select class="selectpicker btn-group-sm show-tick" style="display: none;" name="du_domain_[% domlogin %]" data-width="280">
                    [% FOREACH windomain IN rzconfig.rz.${vienv}.windom.keys %]
                       [% IF windomain == users.domuser.$domlogin.domain %]
                               <option value="[% windomain %]" selected >[% windomain %]</option>
                       [% ELSE %]
                         <option value="[% windomain %]" >[% windomain %]</option>
                       [% END %]
                    [% END %]
                 </select>
              </td>
              <td style="width:350px">
                 <select class="selectpicker btn-group-sm show-tick" style="display: none;" name="du_role_[% domlogin %]" data-width="300" multiple>
                    [% FOREACH confrole IN rzconfig.rz.${vienv}.userrole.keys %]
                      [% set rolefound="no" %]
                      [% FOREACH usrconfrole IN users.domuser.$domlogin.role.keys %]
                           [% IF usrconfrole == confrole %]
                              <option value="[% confrole %]" selected >[% confrole %]</option>
                              [% set rolefound="yes" %]
                           [% END %]
                      [% END %]
                      [% IF rolefound == "no" %]
                        <option value="[% confrole %]" >[% confrole %]</option>
                      [% END %]
                      

                    [% END %]
                 </select>
               </td>
              <td style="width:80px; text-align:center;">
               <div data-toggle="tooltip" title="ignore group role config for this user" placement=top>
               [% IF users.domuser.$domlogin.ignore.match('yes') %]
                  <input type="checkbox" name="du_ignore_[% domlogin %]" value="yes" checked />
               [% ELSE %]
                  <input type="checkbox" name="du_ignore_[% domlogin %]" value="yes" />
               [% END %]
               </div>
              </td>
             </tr>
         [% END %]
      [% ELSE %]
         <tr><td>No domain user found - please add new !</td></tr>
      [% END %]
    </tbody>
 </table>
</div>
