<br>
<div class="btn-group [% global.button_group %]">
   <button class="btn [% global.button_typ %] [% global.button_size %]" name="Save"    value="yes" ><img src="/images/16_Sign-Select-icon.png" alt="" > Save Changes </button>
   <button class="btn [% global.button_typ %] [% global.button_size %]" name="UserAdd" value="yes" ><img src="/images/16_add-icon.png" alt=""         > Add Local User </button>
   <button class="btn [% global.button_typ %] [% global.button_size %]" name="Abort"   value="yes" ><img src="/images/16_Sign-Stop-icon.png" alt=""   > Abort </button>
</div>
<br><br>
<div class="scrolltable">
 <table class="table table-condensed table-hover table-striped" style="text-align: left; table-layout:fixed">
   <thead>
      <tr class="fsitableheader">
            <td style="width:60px">active</td>
            <td style="width:100px">control</td>
            <td style="width:270px">local user login</td>
            <td style="width:440px">password</td>
            <td style="width:370px">role</td>
      </tr>
   </thead>
   <tbody style="height:555px;">   
      [% IF users.user.size %]
         [% FOREACH login IN users.user.keys.sort %]
            <tr>
              <td style="width:60px; text-align:center;">
                <div data-toggle="tooltip" title="activate / deactivate user" placement=top>
                 [% IF users.user.$login.active.match('yes') %]
                  <input type="checkbox" name="lu_active_[% login %]" value="yes" checked />
                 [% ELSE %]
                  <input type="checkbox" name="lu_active_[% login %]" value="yes" />
                 [% END %]
                 </div>
               </td>
              <td style="width:100px">
                  <div class="btn-group [% global.button_group %]">
                     <button class="btn [% global.button_typ %] [% global.button_size %]" name="lu_UserDel"  value="[% login %]" ><img src="/images/16_Sign-Error-icon.png" alt=""> Remove </button>
                  </div>
              </td>
              <td style="width:270px">
                  <input type="text" name="lu_login_[% login %]" autocomplete="on" value="[% login %]" size=32 />
              </td>
              <td style="width:440px">
                  <input type="text" name="lu_pw_[% login %]" autocomplete="on" placeholder="[% users.user.$login.item('pw') %]" size=50 />
              </td>
              <td style="width:350px">
                 <select class="selectpicker btn-group-sm show-tick" style="display: none;" name="lu_role_[% login %]" data-width="300" multiple>
                    [% FOREACH confrole IN rzconfig.rz.${vienv}.userrole.keys %]
                     
                     [%# rzconfig.rz.${vienv}.userrole.keys => Rollen in rzenv.xml 
                         confrole                           => Name der Rolle
                         users.user.$login.role             => Hash auf Role
                      %]

                      [% set rolefound="no" %]
                      [% FOREACH usrconfrole IN users.user.$login.role.keys %]
                           [% IF usrconfrole == confrole %]
                              <option value="[% confrole %]" selected >[% confrole %]</option>
                              [% set rolefound="yes" %]
                           [% END %]
                      [% END %]
                      [% IF rolefound == "no" %]
                        <option value="[% confrole %]" >[% confrole %]</option>
                      [% END %]
                      

                    [% END %]
                 </select>
               </td>
             </tr>
         [% END %]
      [% ELSE %]
         <tr><td>No portal user found - please add new !</td></tr>
      [% END %]
    </tbody>
 </table>
</div>
