<div id="myDelPoolDir" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
  <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Delete XenServer Pool Configuration Directory </h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         <h5>Warning</h5>
         Do you really want to power off all XenServer in pool [% pool %] and remove pool configuration directory ?
       </div>
   </div>
      
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="DelPoolDir" value="[% pool %]" ><img src="/images/16_abort-icon.png" alt="" /> DelPoolDir</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
[% IF BLOCKRELOAD=="NO" %]
<script>
    $('#myDelPoolDir').on('show.bs.modal', function (e) {
        clearInterval(GetInfoID); 
    })
    $('#myDelPoolDir').on('hide.bs.modal', function (e) {
        var GetInfoID = setInterval ( "GetInfo('xp','[% pool %]')", [% global.inforeload %] );
    })
</script>
[% END %]
