<div id="myDelBlock" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Reset Pool Blockade </h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Did you really finish all jobs in this pool and unblock now ?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="ResetBlockPool" value="[% pool %]" ><img src="/images/16_Play-Mode-Repeat-All-Hot-icon.png" alt="" /> Reset pool blockade</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
[% IF BLOCKRELOAD=="NO" %]
<script>
    $('#myDelBlock').on('show.bs.modal', function (e) {
        clearInterval(GetInfoID); 
    })
    $('#myDelBlock').on('hide.bs.modal', function (e) {
        var GetInfoID = setInterval ( "GetInfo('xp','[% pool %]')", [% global.inforeload %] );
    })
</script>
[% END %]
