<div id="myHAon" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-xs">
  <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Enable HA</h2>
   </div>

   <div class="modal-body">
      <div class="alert alert-warning">
         Do you want to enable HA in pool [% pool %] ?
      </div>
   </div>

   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="EnableHA" value="[% pool %]" ><img src="/images/16_abort-icon.png" alt="" /> Enable HA</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>

<div id="myHAoff" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xs">
   <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
      <h2 id="myModalLabel">Disable HA</h2>
    </div>
 
    <div class="modal-body">
      <div class="alert alert-warning">
       Do you really want to disable HA in pool [% pool %] ?
      </div>
    </div>
 
    <div class="modal-footer">
      <button class="btn [% global.button_typ %] [% global.button_size %]" name="DisableHA" value="[% pool %]" ><img src="/images/16_two-arrow.png" alt="" /> Disable HA</button>
      <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
    </div>
   </div>
  </div>
</div>
[% IF BLOCKRELOAD=="NO" %]
<script>
    $('#myHAon').on('show.bs.modal', function (e) {
        clearInterval(GetInfoID); 
    })
    $('#myHAon').on('hide.bs.modal', function (e) {
        var GetInfoID = setInterval ( "GetInfo('xp','[% pool %]')", [% global.inforeload %] );
    })
</script>
[% END %]
