<div id="myDelPoolRun" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Del Pool Run Directory </h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Delete pool.run directory for Pool [% pool %]
         <br><br>
         Really no installation running or the last installation is aborted ?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="DelPoolRun" value="[% pool %]" ><img src="/images/16_Trash-icon.png" alt="" /> Del Pool Run Dir</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
[% IF BLOCKRELOAD=="NO" %]
<script>
    $('#myDelPoolRun').on('show.bs.modal', function (e) {
        clearInterval(GetInfoID); 
    })
    $('#myDelPoolRun').on('hide.bs.modal', function (e) {
        var GetInfoID = setInterval ( "GetInfo('xp','[% pool %]')", [% global.inforeload %] );
    })
</script>
[% END %]