<div id="myDeploySSHKeys" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Deploy SSH Keys Message </h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Do you really want to deploy the configure ssh key files to all server in pool ?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="DeploySSHKeys" value="[% pool %]" ><img src="/images/16_key-icon.png" alt="" /> DeploySSH</button>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
[% IF BLOCKRELOAD=="NO" %]
<script>
    $('#myDeploySSHKeys').on('show.bs.modal', function (e) {
        clearInterval(GetInfoID); 
    })
    $('#myDeploySSHKeys').on('hide.bs.modal', function (e) {
        var GetInfoID = setInterval ( "GetInfo('xp','[% pool %]')", [% global.inforeload %] );
    })
</script>
[% END %]
