<br/>
[% IF srs.size %]
   [% USE Number.Format %]
   <table id="fsi_xpsr" class="tablesorter table table-condensed table-hover table-striped" >
    <thead>
          <tr class="fsitableheader">
               <th>sr name</th>
               <th>typ</th>
               <th>shared</th>
               <th align="right">phy.size</th>
               <th align="right">phy.util</th>
               <th align="right">virt.alloc</th>
               <th>description</th>
      </tr>
    </thead>
    <tbody>
            [% FOREACH uuid IN srs.keys.sort %]
              [% newtr = "" %]
              [% IF srs.$uuid.item('host') == "shared" %]
                [% newtr = "success" %]
              [% END %]
              [% IF srs.$uuid.item('type') == "nfs" %]
                [% newtr = "info" %]
              [% END %]
              [% IF srs.$uuid.item('type') == "lvmohba" %]
                [% newtr = "warning" %]
              [% END %]
               <tr class="[% newtr %]">
                  <td>[% srs.$uuid.item('name-label') %]</td>
                  <td>[% srs.$uuid.item('type') %]</td>
                  <td>[% srs.$uuid.item('host') %]</td>
                  [% IF srs.$uuid.item('physical-size') > 0 %]
                     <td align="right">[% srs.$uuid.item('physical-size')  | format_bytes %]</td>
                  [% ELSE %]
                     <td align="right">[% srs.$uuid.item('physical-size') %]</td>
                  [% END %]
                  [% IF srs.$uuid.item('physical-utilisation') > 0 %]
                     <td align="right">[% srs.$uuid.item('physical-utilisation')  | format_bytes %]</td>
                  [% ELSE %]
                     <td align="right">[% srs.$uuid.item('physical-utilisation') %]</td>
                  [% END %]
                  [% IF srs.$uuid.item('virtual-allocation') > 0 %]
                     <td align="right">[% srs.$uuid.item('virtual-allocation') | format_bytes %]</td>
                  [% ELSE %]
                     <td align="right">[% srs.$uuid.item('virtual-allocation') %]</td>
                  [% END %]
                  <td>[% srs.$uuid.item('name-description') %]</td>
               </tr>
            [% END %]
    </tbody>  
   </table>

[% ELSE %]
   <br/> no xenserver networks found or pool master not detected
[% END %]   
