[% INCLUDE 'layouts/global.tt' %] 

<div id="page">
   <form action="addlx" method=post>
     [% INCLUDE 'headerline/back.tt' %]
      
      <div style="width:1238px;">
          <table>
            [% INCLUDE 'include/inc_envhead.tt' %]
             <tr class="fsitableheader">
                <td style="width: 100%;"><div>Add new Linux Server</div></td>
             </tr>      
          </table> 
          
          <ul class="nav nav-tabs">
            <li class="active"><a href="#config_srv" data-toggle="tab">Server Base</a></li>  
            <li><a href="#config_remote" data-toggle="tab">Remote</a></li>
            <li><a href="#config_store" data-toggle="tab">NFS Exports</a></li>  
            <li><a href="#config_log" data-toggle="tab">Syslog/NTP/DNS</a></li>
            <li><a href="#config_user" data-toggle="tab">User/Groups</a></li>
          </ul>

          <div id="myTabs" class="tab-content">
            <br>
            <div style="height: 620px;" class="tab-pane active srvadd" id="config_srv">
               [% INCLUDE 'add-lx/addlx_srv.tt' %]
            </div>
            <div style="height: 620px;" class="tab-pane srvadd" id="config_remote">
               [% INCLUDE 'add-lx/addlx_remote.tt' %]
            </div>
            <div style="height: 620px;" class="tab-pane srvadd" id="config_store">
               [% INCLUDE 'add-lx/addlx_store.tt' %]
            </div>
            <div style="height: 620px;" class="tab-pane srvadd" id="config_log">
               [% INCLUDE 'add-lx/addlx_log.tt' %]
            </div>
            <div style="height: 620px;" class="tab-pane srvadd" id="config_user">
               [% INCLUDE 'add-lx/addlx_user.tt' %]
            </div>
          </div>
     </div>
 
     </div>
         <div>
            <span style="font-weight: bold;"><br />Create this server config now:</span>
            <div class="btn-group">
               <button class="btn [% global.button_typ %] [% global.button_size %]" name="OK" value="yes"><img src="/images/16_Sign-Select-icon.png" alt="" />OK</button> 
               <button class="btn [% global.button_typ %] [% global.button_size %]" name="Abort" value="no" formnovalidate><img src="/images/16_abort-icon.png" alt="" />Abort</button> 
            </div>
         </div>
     </div>

  </form>
</div>