<div id="myDelMsgAll" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Delete ALL Message </h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Did you fix all error and reset all message and error status ?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="ResetMsgAll" value="yes" ><img src="/images/16_Actions-edit-clear-icon.png" alt=""       > Clear Messages</button></li>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
