<div id="DelRubbish" class="modal fade bs-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">Delete Rubbish Directory </h2>
   </div>

   <div class="modal-body">
       <div class="alert alert-warning">
         Do you realy want to delete and clean fsi portal rubbish dir ?
       </div>
   </div>
   
   <div class="modal-footer">
     <button class="btn [% global.button_typ %] [% global.button_size %]" name="DelRubbish" value="yes"><img src="/images/16_Recycle-Bin-Full-icon.png" alt="" />Clean Rubbish</input> </td>
     <button class="btn [% global.button_typ %] [% global.button_size %]" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
