<div id="myError" class="modal fade bs-modal-xs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xs">
   <div class="modal-content">
   <div class="modal-header">
     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
     <h2 id="myModalLabel">ERROR</h2>
   </div>

   <div class="modal-body alert-danger">
    Error in task control!
   </div>

   <div class="modal-footer">
     <button class="btn" data-dismiss="modal" aria-hidden="true"> Close</button>
   </div>
  </div>
 </div>
</div>
